{
  "extends": "@tsconfig/node22/tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDirs": ["./src", "../../cryptography/src"],
    "paths": {
      "@cryptography/*": ["../../cryptography/src/*"]
    },
    "baseUrl": "."
  },
  "include": ["src/**/*"]
}