{
  "name": "@cryptography/core",
  "version": "1.0.0",
  "type": "module",
  "main": "dist/index.js",
  "exports": {
    ".": "./dist/index.js",
    "./encryption": "./dist/encryption.js",
    "./decryption": "./dist/decryption.js",
    "./derive": "./dist/derive.js",
    "./constants": "./dist/constants.js"
  },
  "scripts": {
    "build": "tsc --build",
    "prepublish": "npm run build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@noble/hashes": "^1.8.0",
    "@noble/secp256k1": "^2.2.3",
    "@types/node": "^22.15.3",
    "dotenv": "^16.5.0"
  },
  "devDependencies": {
    "@tsconfig/node22": "^22.0.1",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3"
  }
}
